 
 

LOG  REP SIZE ALARM
LOGT 900    0 .  
SOS  100    7 ** 
SOS  101    7 .  
SOS  104    1 .  
SOS  105    1 .  
SOS  106   11 .  
SOS  107   30 .  
SOS  110    0 ** 
SOS  111   30 .  
SOS  112   15 .  
SOS  120   32 .  
SOS  130    0 ** 
SOS  131    0 .  
SOS  132   40 .  
SOS  400   14 *  
SOS  410   33 .  
SOS  411   96 .  
SOS  412   33 .  
SOS  601   51 .  
SOS  602    4 .  
SOS  603   34 .  
SOS  604    0 *  
SOS  605    0 *  
SOS  701    0 ***
SOS  702   50 ** 
SOS  703    0 .  
SOS  801    0 ***
SOS  802    0 ***
SOS  910    1 ** 
SOS  911    1 ** 
SOS  912    1 ** 
SOS  913    1 ** 
SOS  914    0 .  
SOS  102   31 *  
SOS  103    3 .  
SOS  109   40 .  
SOS  600   42 .  
STOR 600    4 .  
STOR 601   89 .  
STOR 602   89 .  
STOR 603  431 .  
STOR 604   89 .  
STOR 605   89 .  
STOR 606   89 .  
STOR 607   89 .  
IEM  930    7 .  
IEM  940    7 .  
IEM  100  450 .  
BMS  100   54 .  
LOST 101   63 .  
LOST 102   63 .  
LOST 103   63 .  
LOST 104   63 .  
LOST 105   63 .  
LOST 106   63 .  
LOST 107   63 .  
LOST 108   63 .  
LOST 109   63 .  
LOST 110   63 .  
LOST 111   63 .  
LOST 112   63 .  
LOST 113   63 .  
LOST 114   63 .  
LOST 115   63 .  
LOST 116   63 .  
LOST 117   63 .  
IOGA 101   12 .  
IOGA 102   11 .  
IOGA 103   11 .  
IOGA 104   10 .  
IOGA 105   11 .  
IOGA 106   10 .  
IOGA 107   10 .  
IOGA 108   13 .  
IOGA 109   11 .  
IOGA 110    9 .  
IOGA 111   14 .  
IOGA 112   13 .  
IOGA 113   13 .  
IOGA 114   14 .  
IOGA 115   10 .  
IOGA 116   10 .  
IOGA 117   10 .  
IOGA 118   13 .  
CORE 100    8 .  
CORE 101    0 .  
MTCB 100   13 *  
MTCB 101    4 *  
MTCB 102    0 *  
MTCB 103   34 .  
MTCB 104    3 *  
MTCB 106   36 .  
MTCB 107    7 *  
MTCB 109    5 *  
MTCB 110    6 *  
MTCB 111    6 *  
SRC  400    0 .  
SRC  500  270 .  
SRC  510  270 .  
SRC  520   20 .  
SRC  530    0 .  
SRC  610   24 .  
SRC  620   44 .  
SRC  630   22 .  
SRC  640   29 .  
SRC  650   23 .  
SRC  660    2 .  
SRC  661   22 .  
SRC  662    1 .  
SRC  663    2 .  
MSC  900   92 .  
MSC  910   92 .  
MSC  920   92 .  
MSC  200    0 .  
IOD  101    3 .  
IOD  102    3 .  
IOD  103    3 ** 
IOD  104   12 ** 
IOD  105   16 .  
IOD  106    4 .  
IOD  107    9 .  
IOD  108    9 *  
IOD  109   18 *  
IOD  110   22 .  
IOD  111   12 .  
IOD  112   12 *  
IOD  113   21 *  
IOD  114   25 .  
IOD  115    9 .  
IOD  116   14 .  
IOD  117   10 ** 
IOD  118   16 *  
IOD  119   19 *  
IOD  120    7 *  
IOD  121    5 *  
IOD  122    4 .  
IOD  123    3 ** 
IOD  124    4 ** 
IOD  125    4 ** 
IOD  126    2 ** 
IOD  127    2 ** 
IOD  128    7 .  
IOD  129    7 .  
IOD  130   11 .  
IOD  901   30 .  
IOD  610   40 .  
IOD  201    3 .  
IOD  202    3 .  
IOD  203    3 *  
IOD  204   12 ** 
IOD  205   16 .  
IOD  206    9 .  
IOD  207    8 .  
IOD  208    1 *  
IOD  209    8 *  
IOD  210    8 ** 
IOD  211   10 .  
IOD  213   10 .  
IOD  212   10 ** 
IOD  301    7 .  
IOD  302    7 .  
IOD  303    7 *  
IOD  304   16 *  
IOD  305   20 .  
IOD  306   13 .  
IOD  311    8 .  
IOD  308   14 *  
IOD  309    5 .  
IOD  307   14 *  
IOD  310   14 *  
IOD  315   14 .  
IOD  600   26 .  
IOD  214    1 .  
IOD  215    1 .  
IOD  312    6 .  
IOD  313    6 .  
FTU  101   23 .  
FTU  102   29 .  
FTU  103    1 .  
FTU  104    4 .  
FTU  105    1 .  
FTU  106    2 .  
FTU  107    4 .  
FTU  501    3 .  
FTU  502    4 .  
FTU  601   18 .  
FTU  602    6 .  
MTS  101   15 .  
MTS  102   38 .  
MTS  103   61 .  
MTD  101   25 *  
MTD  102   25 .  
MTD  103   27 ** 
DFIL 100   17 *  
DFIL 101    1 *  
DFIL 102   10 .  
DFIL 103    4 *  
DFIL 104    5 *  
DFIL 105    5 *  
DFIL 106    8 *  
DFIL 107    2 *  
DFIL 108    1 *  
DFIL 109    0 *  
DFIL 110   18 *  
DFIL 111    6 *  
DFIL 112    1 *  
DFIL 113    5 *  
DFIL 114    4 .  
DFIL 115    1 *  
DFIL 116   33 *  
DFIL 117    7 *  
DFIL 118    6 *  
DFIL 119    1 *  
DFIL 120    6 *  
DFIL 121    6 *  
DFIL 122    9 *  
DFIL 123    2 *  
DFIL 124    5 *  
DFIL 125    2 *  
DFIL 126    2 *  
DFIL 127    5 *  
DFIL 128    6 *  
DFIL 129   34 *  
DFIL 130    1 *  
DFIL 131   32 *  
DFIL 132    7 *  
DFIL 133    2 *  
DFIL 134    5 *  
DFIL 135    2 *  
DFIL 136    5 *  
DFIL 137    5 *  
DFIL 138    2 *  
DFIL 140    5 *  
DFIL 141    2 .  
DFIL 142    0 *  
DFIL 143    6 .  
DFIL 144    1 .  
DFIL 145    5 *  
DFIL 146    5 *  
DFIL 147    5 *  
DFIL 148   11 .  
DFIL 149    5 .  
DFIL 150    1 .  
DFIL 151    9 .  
DFIL 152   12 *  
DFIL 153    3 *  
DFIL 154    3 *  
DFIL 155    3 *  
DFIL 156   10 *  
DFIL 301    6 .  
DFIL 300    6 .  
DFIL 302   42 .  
DFIL 303   24 .  
DFIL 305    5 *  
DFIL 306   20 *  
DFIL 307    9 *  
DFIL 308    7 .  
DFIL 309    5 *  
DFIL 314   42 *  
DFIL 315    4 .  
DFIL 600   20 *  
DFIL 602   33 .  
DFIL 603   13 .  
DFIL 605   21 .  
DFIL 607    5 *  
DFIL 608    5 *  
DFIL 615    1 *  
DFIL 616   13 .  
DFIL 800    8 .  
DFIL 801   26 *  
DFIL 701   17 *  
DFIL 161    5 *  
DFIL 160    0 *  
DFIL 802   11 .  
DFIL 617    5 *  
DFIL 618    9 *  
DFIL 700   39 .  
DFIL 625    5 *  
DFIL 320   14 ** 
DFIL 621    0 .  
DFIL 324    5 *  
DFIL 624    7 *  
DFIL 317   10 *  
DFIL 157    6 .  
DFIL 609    6 .  
DFIL 610    6 .  
DFIL 611    6 .  
DFIL 139    7 .  
DFIL 316    8 *  
DFIL 323   32 .  
DFIL 321   34 .  
DFIL 322   34 .  
AUD  120    3 .  
AUD  396   15 .  
AUD  395  258 .  
AUD  397   50 .  
AUD  398  338 .  
AUD  399  299 .  
AUD  434   67 .  
AUD  432   34 .  
AUD  433    8 .  
AUD  403   32 .  
AUD  104   12 .  
AUD  529   18 .  
AUD  535   58 .  
AUD  530  108 .  
AUD  531  208 .  
AUD  651  408 .  
AUD  673  342 .  
AUD  783   14 .  
AUD  523   48 .  
AUD  577   42 .  
AUD  578   86 .  
AUD  579  164 .  
AUD  650  344 .  
AUD  549   20 .  
AUD  550   28 .  
AUD  551   50 .  
AUD  554   48 .  
AUD  648  132 .  
AUD  422  326 .  
AUD  515  234 .  
AUD  419   28 .  
AUD  409   30 .  
AUD  412   20 .  
AUD  414   28 .  
AUD  652   18 .  
AUD  101   53 .  
AUD  102   14 .  
AUD  103   30 *  
AUD  110    0 .  
AUD  107    3 .  
AUD  106    3 .  
AUD  105    3 .  
AUD  582   16 .  
AUD  587   20 .  
AUD  786   38 .  
AUD  520   50 .  
AUD  553   66 .  
AUD  559   10 .  
AUD  586  370 .  
AUD  593  370 .  
AUD  108   40 .  
AUD  109    5 .  
AUD  680   20 .  
AUD  510   68 .  
AUD  508    8 .  
AUD  702   12 .  
AUD  424  234 .  
AUD  782    8 .  
AUD  685    8 .  
AUD  568   38 .  
AUD  569   66 .  
AUD  583   48 .  
AUD  564   12 .  
AUD  565   20 .  
AUD  566   30 .  
AUD  567   44 .  
AUD  615   64 .  
AUD  612    8 .  
AUD  613   12 .  
AUD  502   16 .  
AUD  501   20 .  
AUD  545  136 .  
AUD  686   12 .  
AUD  415   44 .  
AUD  517   26 .  
AUD  591  194 .  
AUD  509  240 .  
AUD  503   68 .  
AUD  666  110 .  
AUD  637   30 .  
AUD  638   60 .  
AUD  639   96 .  
AUD  641  174 .  
AUD  547    8 .  
AUD  594   28 .  
AUD  405   38 .  
AUD  525   98 .  
AUD  536   44 .  
AUD  532  194 .  
AUD  411   24 .  
AUD  394   55 *  
AUD  512   24 .  
AUD  689   98 .  
AUD  784  238 .  
AUD  781  150 .  
AUD  681   12 .  
AUD  429   56 .  
AUD  677   32 .  
AUD  513   40 .  
AUD  670   34 .  
AUD  671   24 .  
AUD  683  102 .  
AUD  687    8 .  
AUD  588    8 .  
AUD  678    8 .  
AUD  526   90 .  
AUD  676   46 .  
AUD  684   76 .  
AUD  787   28 .  
AUD  630   34 .  
AUD  631   66 .  
AUD  675  130 .  
AUD  668   12 .  
AUD  646   98 .  
AUD  616   10 .  
AUD  607  306 .  
AUD  605  194 .  
AUD  406  392 .  
AUD  413  328 .  
AUD  524  452 .  
AUD  629   56 .  
AUD  611  194 .  
AUD  518  138 .  
AUD  580   38 .  
AUD  690  130 .  
DDU  201    3 .  
DDU  202   30 .  
DDU  203   30 *  
DDU  204   28 ** 
DDU  205   32 .  
DDU  208    1 *  
DDU  209    5 *  
DDU  212   31 .  
DDU  100   51 .  
DDU  101   57 .  
DDU  210    1 *  
DDU  211    1 ** 
DDU  213    1 .  
DDU  214   54 .  
SOC  300   41 ** 
SOC  301   41 *  
SOC  302   33 *  
SOC  303   33 *  
SOC  304   71 *  
SOC  305   24 *  
SOC  306   29 ** 
SOC  307   37 *  
SOC  308   41 ** 
SOC  310   33 .  
SOC  311   57 ** 
SOC  312   37 *  
SOC  313   37 ** 
SOC  314   33 ** 
SOC  315   37 *  
SOC  316   37 *  
SOC  317   45 *  
SOC  318   37 *  
SOC  319   37 *  
SOC  320   53 *  
SOC  321   41 *  
SOC  322   37 *  
SOC  323    4 *  
SOC  324    4 *  
SOC  325   39 *  
SOC  326   33 *  
SOC  400   22 .  
SOC  401   29 .  
SOC  402   22 .  
SOC  403   16 .  
SOC  404    4 .  
SOC  500   67 .  
SOC  501   67 .  
SOC  502   75 .  
SOC  503   75 .  
SOC  504  125 .  
SOC  505  117 .  
SOC  506   49 .  
SOC  507   63 .  
SOC  508   57 .  
SOC  509   25 .  
SOC  510   53 .  
SOC  511   53 .  
SOC  600   41 .  
SOC  601   41 .  
SOC  604   14 .  
SOC  605   16 .  
SOC  606   45 .  
SOC  607   16 .  
SOC  800   22 .  
SOC  801   45 .  
SOC  802   10 .  
SOC  803   22 .  
PCH  103   34 .  
PCH  104  236 .  
PCH  105   70 .  
PCH  106   91 .  
PCH  107   91 .  
PCH  113   15 .  
PCH  116  175 .  
PCH  314    6 .  
PCH  115  127 .  
PCH  150   45 .  
PCH  350  142 .  
PCH  650  271 .  
PCH  200  188 .  
PCH  201  420 .  
PCH  202    1 *  
PCH  203   82 ** 
PCH  204    5 .  
PCH  100  146 .  
PCH  101  152 .  
PCH  102  158 .  
TUPC 100  240 .  
TUPC 101  240 .  
TUPC 102  240 .  
TUPC 103  240 .  
TPS  100   32 .  
TPS  101   25 .  
TPS  102   28 .  
TPS  103   64 .  
TPS  104   93 .  
TPS  300   50 .  
TPS  600   17 .  
SWCT 101   20 .  
SWCT 102   40 .  
SWCT 103   40 ** 
SWCT 104   40 .  
SWCT 105   60 .  
SWCT 106  150 .  
SWCT 109   20 .  
SWCT 110  150 .  
SWCT 111    0 .  
SWCT 112   20 .  
SWCT 113    0 .  
SWCT 114    0 .  
SWCT 115    4 .  
SWCT 116    8 .  
SWCT 117   80 .  
OM2  117    6 .  
OM2  300   10 .  
OM2  200   35 .  
OM2  650    6 .  
OM2  116   22 .  
OM2  115   26 *  
OM2  113    6 .  
OM2  213    6 .  
DDM  101   31 *  
DDM  102   22 *  
DDM  106   31 *  
DDM  107   31 *  
DDM  108   16 *  
DDM  109   35 *  
DDM  110   25 *  
DDM  100    0 .  
DDM  105    0 .  
DDM  104    0 *  
PRSM 300  149 .  
PRSM 301  131 .  
PRSM 302  157 .  
PRSM 303   82 .  
PRSM 400    0 .  
PRSM 401    0 .  
PRSM 600  131 .  
PRSM 603   27 .  
PRSM 360  204 .  
PRSM 470  900 .  
PRSM 380    0 .  
PRSM 381    0 .  
PRSM 680    0 .  
PRSM 681    0 .  
PRSM 682   27 .  
PRSM 683    0 .  
IOAU 101   13 .  
IOAU 102   14 .  
IOAU 103   18 .  
IOAU 104   24 .  
IOAU 105   25 .  
IOAU 106   44 .  
IOAU 107   40 .  
IOAU 108   17 .  
IOAU 109    3 .  
IOAU 110   24 .  
IOAU 111   26 .  
IOAU 112   33 .  
IOAU 113   72 .  
BOOT 100   77 .  
BOOT 101   77 .  
SIS  100   62 .  
SIS  101   52 .  
SIS  102   78 .  
SIS  103   74 .  
LMSC 600   59 .  
FPRT 102    2 .  
FPRT 103    2 .  
FPRT 104    2 .  
FPRT 105    0 .  
FPRT 106    0 .  
MS   100  975 .  
MS   101  975 ** 
MS   102  975 .  
MS   103  975 ** 
MS   104  975 .  
MS   105   50 .  
MS   208  108 .  
MS   238  108 .  
MS   248  108 .  
MS   260  108 .  
MS   261  108 *  
MS   262  108 .  
MS   263  108 ** 
MS   264  108 .  
MS   265  108 .  
MS   266  108 .  
MS   267  108 .  
MS   300  111 .  
MS   301  111 .  
MS   302  111 .  
MS   303  111 *  
MS   304  111 .  
MS   305  111 .  
MS   306  111 .  
MS   307  111 .  
MS   150  350 .  
MS   151  350 *  
MS   152  350 .  
MS   153  350 ** 
MS   154  350 .  
MS   155  350 .  
MS   156  350 .  
MS   157  350 .  
MS   277  101 .  
MS   320  111 .  
MS   321  111 *  
MS   322  111 .  
MS   323  111 *  
MS   324  111 .  
MS   325  111 .  
MS   326  111 .  
MS   327  111 .  
MS   280  104 .  
MS   281  104 .  
MS   282  104 .  
MS   283  104 *  
MS   284  104 .  
MS   285  104 .  
MS   286  104 .  
MS   287  104 .  
MS   310  111 .  
MS   311  111 *  
MS   312  111 .  
MS   313  111 *  
MS   314  111 .  
MS   315  111 .  
MS   316  111 .  
MS   317  111 .  
MS   318  111 .  
MS   400   90 .  
MS   401   90 *  
MS   402   90 .  
MS   403   90 *  
MS   404   90 .  
MS   405   90 .  
MS   406   90 .  
MS   407   90 .  
MS   408   90 .  
MS   410   90 .  
MS   411   90 *  
MS   412   90 .  
MS   413   90 *  
MS   414   90 .  
MS   415   90 .  
MS   417   90 .  
MS   249  150 ** 
FSC  101 1010 .  
FSC  102    6 .  
AUDT 100    2 .  
AUDT 101    3 .  
AUDT 133    4 .  
AUDT 263    3 .  
AUDT 102    2 .  
AUDT 265   17 .  
AUDT 103    6 .  
AUDT 397    3 .  
AUDT 396   13 .  
AUDT 395   13 .  
AUDT 199    1 .  
AUDT 208   14 .  
AUDT 209   15 .  
AUDT 198    2 .  
AUDT 640    3 .  
AUDT 641    3 .  
AUDT 627   18 .  
AUDT 203    4 .  
AUDT 204    4 .  
AUDT 105    6 .  
AUDT 106    4 .  
AUDT 107   48 .  
AUDT 108    2 .  
AUDT 109   30 .  
AUDT 110    2 .  
AUDT 111    1 .  
AUDT 116    5 .  
AUDT 117    6 .  
AUDT 400    6 .  
AUDT 112    3 .  
AUDT 113    3 .  
AUDT 114   31 .  
AUDT 115   48 .  
AUDT 180    6 .  
AUDT 181    0 .  
AUDT 182    2 .  
AUDT 183   30 .  
AUDT 184   48 .  
AUDT 191    6 .  
AUDT 192    2 .  
AUDT 193    2 .  
AUDT 194   30 .  
AUDT 195   48 .  
AUDT 160    6 .  
AUDT 161    3 .  
AUDT 162    3 .  
AUDT 163   31 .  
AUDT 164   48 .  
AUDT 159    1 .  
AUDT 150   30 .  
AUDT 151    2 .  
AUDT 152    2 .  
AUDT 153    2 .  
AUDT 205   13 .  
AUDT 206    6 .  
AUDT 207   31 ** 
AUDT 197   50 *  
AUDT 171    2 .  
AUDT 172    2 .  
AUDT 173   30 .  
AUDT 174    0 .  
AUDT 175   33 .  
AUDT 176   31 .  
AUDT 196   14 .  
AUDT 600    6 .  
AUDT 601    2 .  
AUDT 602    2 .  
AUDT 603   30 .  
AUDT 605   49 .  
AUDT 201   20 .  
AUDT 202    4 .  
AUDT 889  496 ** 
AUDT 888    1 ***
AUDT 165   30 .  
AUDT 401    0 .  
AUDT 624   44 .  
AUDT 612   54 .  
AUDT 613   13 .  
AUDT 615   14 .  
AUDT 614   13 .  
AUDT 616   56 .  
AUDT 620   52 .  
AUDT 621   44 .  
AUDT 622   44 .  
AUDT 623    3 .  
AUDT 619   64 .  
AUDT 617   36 .  
AUDT 618   37 .  
AUDT 608   46 .  
AUDT 609   23 .  
AUDT 128    6 .  
AUDT 626   30 .  
AUDT 628  100 .  
AUDT 650    0 .  
AUDT 257    4 .  
AUDT 258    4 .  
AUDT 259    4 .  
AUDT 260    4 .  
AUDT 261    4 .  
AUDT 262    4 .  
AUDT 256    4 .  
AUDT 267    4 .  
AUDT 179    0 .  
AUDT 189   43 .  
AUDT 166    3 .  
AUDT 167    1 .  
AUDT 168    1 *  
AUDT 169    0 *  
AUDT 632    7 .  
AUDT 680    9 .  
AUDT 630  150 .  
AUDT 635    3 .  
AUDT 631    5 .  
AUDT 120   69 ** 
AUDT 121   69 .  
AUDT 122   68 .  
AUDT 129   14 .  
AUDT 130  142 .  
AUDT 131   46 .  
XAUD 397   91 .  
XAUD 395  299 .  
XAUD 432   80 .  
XAUD 434  128 .  
NET  130    6 ** 
NET  131   11 .  
NET  132   11 .  
NET  133    6 .  
NET  134    6 .  
NET  136    6 ** 
NET  135    6 .  
NET  101   28 .  
NET  103  128 .  
NET  155    3 .  
NET  102   48 .  
NET  104   67 .  
NET  105   67 .  
NET  106  232 .  
NETM 143    3 .  
NETM 145    3 .  
NETM 103   37 .  
NETM 115   16 .  
NETM 121   40 .  
NETM 104   37 ** 
NETM 116   16 ** 
NETM 122   40 ** 
NETM 105   37 *  
NETM 117   16 *  
NETM 123   40 *  
NETM 106   37 *  
NETM 118   16 *  
NETM 124   40 *  
NETM 107   37 *  
NETM 119   16 *  
NETM 125   40 *  
NETM 108   32 .  
NETM 109   32 ** 
NETM 138    2 .  
NETM 139    3 .  
NETM 140    3 .  
NETM 128    2 ** 
NETM 129    3 *  
NETM 112   16 .  
NETM 120   23 .  
NETM 146    3 *  
NETM 147   10 *  
NETM 150    8 .  
NETM 148   14 .  
NETM 149   12 *  
NETM 126   23 .  
NETM 141   13 .  
NETM 110   42 .  
NETM 111   20 .  
NETM 137   22 .  
NETM 142   14 .  
NETM 161   96 .  
PM   100   79 .  
PM   101   79 .  
PM   102   79 ** 
PM   103   79 .  
PM   104   79 .  
PM   105   79 .  
PM   106   79 .  
PM   107   79 .  
PM   108   79 *  
PM   109   79 *  
PM   110   79 *  
PM   111   79 .  
PM   112   79 .  
PM   113   79 *  
PM   114   79 *  
PM   115   79 .  
PM   116   79 .  
PM   117   79 *  
PM   118   79 .  
PM   119   79 .  
PM   120   14 .  
PM   121   79 .  
PM   122   79 .  
PM   124   79 .  
PM   125   79 *  
PM   126   79 .  
PM   127   79 *  
PM   128   79 *  
PM   129   79 .  
PM   130   79 .  
PM   230   79 .  
PM   131   79 .  
PM   132   38 .  
PM   620    8 .  
PM   139    0 ** 
PM   171  119 .  
PM   179  113 *  
PM   180  113 *  
PM   181  248 .  
PM   182    4 .  
PM   183    4 *  
PM   184    4 .  
PM   185    4 *  
PM   186  143 .  
PM   187  111 *  
PM   188   22 .  
PM   189  113 .  
PM   271    4 *  
PM   777   25 .  
PM   600   94 ** 
PM   601  248 .  
PM   420   25 .  
PM   231  612 *  
PM   232  612 .  
PM   233  612 .  
PM   234  612 .  
PM   236   85 .  
PM   172   92 .  
PM   173   92 .  
PM   174   92 .  
PM   175   92 .  
PM   176   92 .  
PM   177   92 .  
PM   178   92 .  
PM   221   15 .  
PM   222   15 .  
PM   223   15 .  
PM   190    9 ** 
PM   191    9 *  
PM   192    9 *  
PM   193    9 .  
PM   194    9 *  
PM   195    9 .  
PM   196    9 .  
PM   197    9 .  
PM   198   30 .  
PM   199    4 .  
PM   200   48 .  
PM   700    0 .  
PM   701    0 .  
PM   702    0 .  
PM   703    0 .  
PM   610   36 .  
PM   210    4 .  
PM   211    4 .  
PM   212    4 .  
PM   213    4 .  
PM   214    4 .  
PM   215    4 .  
PM   216    4 .  
PM   217    4 .  
PM   218    4 .  
PM   219   20 .  
PM   220    4 .  
PM   720   34 .  
PM   250    4 .  
PM   251    4 .  
PM   140   35 .  
PM   141   35 .  
PM   150   31 .  
PM   151   31 .  
PM   152   18 .  
PM   153   18 .  
PM   154   18 .  
PM   160   29 .  
PM   161   29 .  
PM   165   33 .  
PM   162   18 .  
PM   163   18 .  
PM   164   18 .  
PM   170   10 ***
TRK  106   39 .  
TRK  107   19 .  
TRK  109   35 .  
TRK  108    4 .  
TRK  101    2 *  
TRK  102    2 ** 
TRK  103    2 ***
TRK  882    1 .  
TRK  104    1 .  
TRK  138   11 .  
TRK  355   21 .  
TRK  110    6 .  
TRK  111   17 .  
TRK  112    6 .  
TRK  213    4 .  
TRK  113   10 .  
TRK  114   11 .  
TRK  115    4 .  
TRK  116   21 .  
TRK  117   14 .  
TRK  182   13 .  
TRK  183    8 .  
TRK  118   20 .  
TRK  119   16 .  
TRK  120   20 .  
TRK  162   18 .  
TRK  121   23 .  
TRK  122   14 .  
TRK  123   10 .  
TRK  163   18 *  
TRK  164   18 *  
TRK  312   11 .  
TRK  313   13 .  
TRK  424   30 .  
TRK  428    4 .  
TRK  429    4 .  
TRK  360   85 .  
TRK  124   12 .  
TRK  125   16 .  
TRK  126   16 .  
TRK  127   20 .  
TRK  128   20 .  
TRK  129   12 .  
TRK  130   20 .  
TRK  131   20 .  
TRK  157   12 .  
TRK  156   24 .  
TRK  158   24 .  
TRK  172   42 .  
TRK  173   42 .  
TRK  170   42 .  
TRK  171   42 .  
TRK  176   42 .  
TRK  177   42 .  
TRK  174   42 .  
TRK  175   42 .  
TRK  178   42 .  
TRK  179   42 .  
TRK  180   42 .  
TRK  215   42 .  
TRK  217   42 .  
TRK  219   42 .  
TRK  221   42 .  
TRK  216   42 .  
TRK  218   42 .  
TRK  220   42 .  
TRK  222   42 .  
TRK  223   42 .  
TRK  224   42 .  
TRK  225   42 .  
TRK  226   42 .  
TRK  227   42 .  
TRK  228   42 .  
TRK  134   21 .  
TRK  135   12 .  
TRK  136   21 .  
TRK  132    0 .  
TRK  133   12 .  
TRK  141    0 .  
TRK  142   12 .  
TRK  139    0 .  
TRK  140   12 .  
TRK  342   20 .  
TRK  207    3 .  
TRK  209    3 .  
TRK  208    3 .  
TRK  193    8 *  
TRK  194    8 .  
TRK  203   18 .  
TRK  155    0 *  
TRK  310   26 .  
TRK  105   10 .  
TRK  147    0 .  
TRK  148    0 .  
TRK  143    0 .  
TRK  144   12 .  
TRK  145    0 .  
TRK  146   12 .  
TRK  166    5 .  
TRK  351   13 .  
TRK  352   16 .  
TRK  353   14 .  
TRK  255   10 .  
TRK  602   16 *  
TRK  340   29 .  
TRK  341   10 .  
TRK  606   29 .  
TRK  195   19 .  
TRK  196   22 .  
TRK  197   27 .  
TRK  198   32 .  
TRK  199   22 .  
TRK  206   27 .  
TRK  253    0 .  
TRK  254    0 .  
TRK  343    9 .  
LINE 100   29 .  
LINE 101   29 .  
LINE 138   11 .  
LINE 118   28 .  
LINE 132   13 ***
LINE 133   42 .  
LINE 134   13 .  
LINE 135   42 .  
LINE 811    4 .  
LINE 102    0 .  
LINE 103    0 .  
LINE 204    8 .  
LINE 104   10 .  
LINE 105    5 .  
LINE 106    9 .  
LINE 108   11 .  
LINE 109   17 .  
LINE 110    2 .  
LINE 111    2 .  
LINE 113    4 .  
LINE 160    3 .  
LINE 112    2 .  
LINE 115   17 *  
LINE 119   17 *  
LINE 117   23 *  
LINE 122    7 *  
LINE 123    9 *  
LINE 126   18 *  
LINE 125   24 *  
LINE 205    8 .  
LINE 131   47 .  
LINE 145   32 .  
LINE 130    7 *  
LINE 209   30 .  
LINE 146   14 .  
LINE 147    5 .  
LINE 148   48 .  
LINE 149    2 .  
LINE 162   18 .  
LINE 107    2 .  
LINE 150   26 .  
LINE 151   26 .  
LINE 180    9 .  
LINE 128   30 .  
LINE 210    0 .  
LINE 161  209 .  
LINE 170   29 .  
LINE 171   29 .  
LINE 127   96 .  
LINE 129   22 *  
LINE 124   90 *  
FM   100    4 .  
FM   101    1 .  
DIRP 101   59 .  
MPC  101   31 .  
MPC  102   33 .  
MPC  104   27 .  
MPC  105   19 .  
MPC  103  124 .  
MPC  106   28 .  
MPC  905    6 .  
MPC  904   27 ** 
MPC  903    3 *  
MPC  902    3 .  
MPC  901    3 .  
MPC  908   18 .  
MPC  906   25 *  
MPC  907   25 .  
MPC  201   14 .  
MPC  299   41 .  
MPCS 101   52 .  
DPAC 100   73 .  
DPAC 101    3 .  
DPAC 102   26 .  
DPAC 103   25 *  
DPAC 104   25 ** 
DPAC 105   25 .  
EXT  100   10 .  
EXT  101   10 *  
EXT  102   10 ** 
EXT  103   10 ***
EXT  104   10 *  
EXT  105   35 .  
EXT  106   35 *  
EXT  107   35 ** 
EXT  108   35 ***
EXT  109   24 ** 
EXT  110    6 .  
AMA  100   19 .  
AMA  112   22 .  
AMA  114   25 .  
AMA  118    2 .  
AMA  120    4 .  
AMAB 101   20 .  
AMAB 100   19 .  
AMAB 117    0 .  
AMAB 200    0 .  
AMAB 120  195 .  
AMAB 150   47 .  
AMAB 151    2 .  
AMAB 155   48 .  
AMAB 160    0 .  
AMAB 153    0 .  
AMAB 156    0 .  
AMAB 118    0 .  
AMAB 102   24 .  
AMAB 103   11 .  
AMAB 104    5 .  
AMAB 105    5 .  
AMAB 106    4 .  
AMAB 111   28 .  
AMAB 119   16 .  
POOL 300    0 *  
POOL 301    0 ** 
POOL 302    0 ***
POOL 310   21 *  
POOL 311   21 ** 
POOL 312   21 ***
POOL 320   21 *  
POOL 321   21 ***
POOL 600   21 .  
POOL 601    2 .  
BERT 100    2 .  
LINK 300    0 *  
LINK 500    0 .  
DOM  100    0 .  
DOM  101    0 .  
DOM  102    0 .  
DOM  200    0 .  
DOM  201    0 .  
SOM  103   10 .  
SOM  110    4 .  
MFS    1   40 .  
MFS    2   41 .  
NOPT 101   29 .  
RO   101   43 .  
RO   102   43 .  
RO   103   35 .  
RO   104   24 ***
RO   105   24 .  
ROS  901   31 .  
ROS  902   31 .  
ROS  903   31 .  
ROS  904   24 .  
NOP  100   19 *  
NOP  101   19 *  
NOP  102   19 *  
NOP  103   19 ** 
NOP  112    1 .  
NOP  113   23 .  
FTS  600   17 .  
FTS  601   17 .  
FTS  300   49 .  
CARR 820   40 .  
OAMN 600    9 .  
NODE 300    0 ** 
NODE 302    0 ** 
NODE 303    0 ** 
NODE 323    0 ** 
NODE 326    0 ** 
NODE 500    0 .  
NODE 600    0 .  
NODE 601    0 .  
NODE 450  950 .  
NODE 451  950 .  
NODE 328    0 .  
NODE 301    0 .  
NODE 602   64 .  
AP   310    0 ** 
AP   311    0 *  
AP   312    0 ** 
AP   313    0 ** 
AP   314    0 ** 
AP   315    0 *  
AP   316    0 ** 
AP   601    0 .  
AP   602    0 .  
AP   318    0 ** 
AP   319    0 ** 
AP   320    0 .  
AP   321    0 *  
AP   322    0 *  
AP   323    0 *  
AP   324    0 *  
AP   401    0 .  
AP   501    0 .  
AP   502    0 .  
AP   503    0 .  
AP   504    0 .  
AP   800    0 ** 
DTSR 100    0 .  
DTSR 101    0 .  
DTSR 102    4 .  
PEND 100    1 .  
PEND 101    1 .  
PEND 102   12 .  
PEND 103    1 .  
PEND 104    1 .  
AUTO 300   21 ***
AUTO 310   47 ***
AUTO 600   36 .  
AUTO 610   57 .  
AUTO 650   27 .  
HEAP 102   16 .  
C7UP 118   14 .  
C7UP 111   24 .  
C7UP 112   10 .  
C7UP 113   17 .  
C7UP 114   17 .  
C7UP 115   17 .  
C7UP 109   17 .  
C7UP 110   40 .  
C7UP 107   31 .  
C7UP 100   12 .  
C7UP 300   12 .  
C7UP 101   23 .  
C7UP 102   32 .  
C7UP 103   12 .  
C7UP 104    0 .  
C7UP 122    0 .  
C7UP 105   21 .  
C7UP 106   21 .  
C7UP 116   97 .  
C7UP 117    3 .  
C7UP 121   17 .  
C7UP 119   12 .  
C7UP 120   10 .  
C7UP 123   50 .  
C7UP 125   19 .  
C7UP 128    0 .  
C7UP 600    0 .  
C7UP 601    0 .  
C7UP 301    0 .  
C7UP 130    0 .  
C7UP 603   14 .  
C7UP 602   24 .  
C7UP 201   23 .  
C7UP 124   50 .  
C7UP 126   54 .  
C7UP 127  130 .  
CDC  101  159 .  
CDC  103  159 .  
CDC  102  238 .  
DDIS 100    5 .  
TUPL 600  206 .  
TUPL 601  206 .  
TUPL 602  206 .  
TUPL 603  206 .  
TUPL 604  206 .  
TUPL 605  206 .  
TUPL 606   53 .  
TUPL 608  321 .  
TUPL 607   59 .  
SLE  101   29 .  
SLE  105    1 .  
SLE  102   29 .  
SLE  103    9 .  
SLE  104    6 .  
SLE  106    1 .  
SLE  107    1 .  
SLE  108    4 .  
DCH  100   33 .  
DCH  101   33 .  
DCH  102   33 .  
DCH  103   33 .  
DCH  104   33 .  
DCH  105   33 .  
DCH  106   33 .  
DCH  500    9 .  
DCH  600   30 .  
DCH  603    4 .  
DCH  604   48 .  
DCH  605    5 ** 
DCH  800   30 .  
IDPL 800   30 .  
IDPL 801   30 .  
IDPL 300   30 .  
IDPL 900   32 .  
IDPL 810   16 .  
IDPL 811   16 .  
TFAN 100    8 .  
CFW  100   20 .  
CFW  101   31 .  
CFW  103   31 .  
CFW  104   67 .  
CFW  105   67 .  
CFW  112   14 .  
CFW  108   83 .  
CFW  109   83 .  
CFW  110   83 .  
CFW  111   83 .  
FTR  138    8 .  
ENET 100   99 .  
ENET 101   99 *  
ENET 102   99 *  
ENET 103   99 ** 
ENET 104   99 ** 
ENET 105   99 ** 
ENET 106   99 .  
ENET 107   99 .  
ENET 108   79 .  
ENET 200   85 .  
ENET 201   85 *  
ENET 202   85 *  
ENET 203   85 ** 
ENET 204   85 ** 
ENET 205   85 .  
ENET 206   85 .  
ENET 207   85 .  
ENET 208   63 .  
ENET 300  116 .  
ENET 301  116 *  
ENET 302  116 *  
ENET 303  116 ** 
ENET 304  116 ** 
ENET 305  116 .  
ENET 306  116 .  
ENET 307  116 .  
ENET 308  117 .  
ENET 309  116 .  
ENET 701   11 .  
ENET 315    3 .  
ENET 310   41 .  
ENET 311   41 .  
ENET 400    1 *  
ENET 401    3 .  
ENET 312   13 .  
ENET 313   13 *  
ENET 112   27 *  
ENET 113   27 .  
ENET 314    9 .  
ENET 114   27 .  
ENET 500    1 .  
ENET 501    1 .  
ENET 502    1 .  
ENET 503    1 .  
ENET 504    1 .  
ENET 505   10 .  
ENET 506    1 .  
ENET 507    1 .  
ENET 508   10 .  
ENET 509    7 .  
ENET 110    1 .  
ENET 111   23 .  
ENET 230   15 .  
ENET 210  116 .  
ENET 211  251 .  
ENET 222   64 .  
ENET 223    1 .  
ENET 220   71 .  
ENET 221   71 .  
ENET 600    4 .  
ENET 601    6 .  
ENET 602    6 .  
ENET 603    6 .  
ENET 510    1 .  
ENET 511    1 .  
ENET 512   11 .  
ENET 120    5 .  
ENET 403    2 .  
ENET 404    2 .  
ENET 520    1 .  
ENET 521    1 .  
ENET 522   10 .  
ENET 402   33 .  
ENET 700   31 .  
ENCP 131  137 .  
ENCP 132  137 .  
ENCP 133  137 .  
ENCP 134  137 .  
ENCP 135  137 .  
ENCP 136  137 .  
ENCP 143  137 .  
ENCP 150  137 .  
ENCP 100   84 .  
ENCP 101   84 .  
ENCP 102   84 .  
ENCP 103   84 .  
ENCP 104   84 .  
ENCP 105   84 .  
IPGW 300    0 .  
IPGW 500    0 .  
IPGW 600    0 .  
IPGW 601    0 .  
IPGW 602    0 .  
IPGW 603    0 .  
IPGW 604    0 .  
RPC  600    0 .  
CAP  100    0 .  
CAP  101    0 .  
CAP  102    0 .  
CAP  103    0 .  
LAS  100    0 .  
LAS  200    0 .  
LAS  201    0 .  
LAS  202    0 .  
CCMT 301    0 .  
CCMT 302    0 .  
CCMT 501    0 .  
CCMT 502    0 .  
CCMT 601    0 .  
CCMT 602    0 .  
DDS  100    0 .  
DDS  101    0 .  
DDS  102    0 .  
DDS  103    0 ***
DDS  104    0 ** 
DDS  105    0 .  
DDS  106    0 .  
DDS  107    0 .  
DDS  108    0 .  
DDS  109    0 .  
DDS  110    0 ** 
DDS  111    0 .  
DDSW 110    0 .  
DDSW 111    0 *  
DDSW 112    0 ** 
DDSW 113    0 ***
TRMS 450  950 .  
ZZZZ 999    0 .  
LOGD 301    0 .  
MTCK 100   30 .  
MTCK 101   30 .  
MOD  100    2 .  
MOD  101    2 ***
MOD  102    1 .  
MOD  103    6 .  
MOD  104   10 .  
MOD  105    6 .  
MOD  106    4 .  
MOD  107    4 .  
MOD  108    1 .  
MOD  109    9 .  
MOD  110    9 .  
MOD  111    1 .  
MOD  112   14 .  
MOD  113   12 .  
MOD  114   13 .  
MOD  115   13 .  
MOD  116   12 .  
MOD  117   18 .  
MOD  118   30 .  
MOD  119   13 .  
MOD  120   12 .  
MOD  121   23 .  
MOD  122   23 .  
MOD  123   23 .  
MOD  124   23 .  
MOD  125   54 .  
MOD  126   23 .  
MOD  127   13 .  
MOD  128   31 .  
MOD  129   30 ***
MOD  130   13 .  
MOD  131   13 .  
MOD  132   13 .  
MOD  133    2 .  
MOD  134   13 .  
MOD  135    1 .  
MOD  136   21 .  
MOD  137   21 .  
MOD  138   21 .  
MOD  139   13 .  
MOD  140   13 .  
MOD  141   13 .  
MOD  142   24 .  
MOD  143   24 .  
MOD  144   24 .  
MOD  145   12 .  
MOD  146   17 .  
MOD  147    5 .  
MOD  148    6 .  
MOD  149   24 .  
MOD  150   24 .  
MOD  151   24 .  
MOD  152   24 .  
MOD  153   24 .  
MOD  154   24 .  
MOD  155   13 .  
MOD  156   33 .  
MOD  157   28 ** 
MOD  158   28 .  
MOD  159   22 .  
MOD  160   23 .  
SYNC 202   21 .  
SYNC 203   21 *  
SYNC 205   21 .  
SYNC 206   21 *  
SYNC 208   21 .  
SYNC 209   21 *  
OMAU   0    4 .  
OMGA   0    5 .  
OMPR 250   12 .  
OMPR 200    3 .  
OMPR 201    3 .  
OMPR 202    3 .  
OMPR 203    3 .  
OMPR 204    3 .  
OMPR 205    3 .  
OMPR 206    3 .  
OMPR 207    3 .  
OMPR 208    3 .  
OMPR 209    3 .  
OMPR 210    3 .  
OMPR 211    3 .  
OMPR 212    3 .  
OMPR 213    3 .  
OMPR 214    3 .  
OMPR 215    3 .  
OMPR 216    3 .  
OMPR 217    3 .  
OMPR 218    3 .  
OMPR 219    3 .  
OMPR 220    3 .  
OMPR 221    3 .  
OMPR 222    3 .  
OMPR 223    3 .  
OMPR 224    3 .  
OMPR 225    3 .  
OMPR 226    3 .  
OMPR 227    3 .  
OMPR 228    3 .  
OMPR 229    3 .  
OMPR 230    3 .  
OMPR 231    3 .  
OMRS 100   12 .  
OMRS   0    3 .  
OMRS   1    3 .  
OMRS   2    3 .  
OMRS   3    3 .  
OMRS   4    3 .  
OMRS   5    3 .  
OMRS   6    3 .  
OMRS   7    3 .  
OMRS   8    3 .  
OMRS   9    3 .  
OMRS  10    3 .  
OMRS  11    3 .  
OMRS  12    3 .  
OMRS  13    3 .  
OMRS  14    3 .  
OMRS  15    3 .  
OMRS  16    3 .  
OMRS  17    3 .  
OMRS  18    3 .  
OMRS  19    3 .  
OMRS  20    3 .  
OMRS  21    3 .  
OMRS  22    3 .  
OMRS  23    3 .  
PVAL 300    0 .  
PVAL 600    0 .  
DISK 900  150 .  
DISK 901   38 .  
DISK 200  100 .  
DISK 520   40 .  
DISK 530   40 .  
DISK 600   70 .  
DISK 610   70 .  
DISK 500   40 .  
DISK 510   70 .  
DISK 320  100 .  
DISK 330  100 .  
DISK 300  100 .  
DISK 310  100 .  
DISK 340  100 .  
DISK 700   70 .  
DISK 650   70 .  
DISK 655  100 .  
DISK 625   70 .  
DISK 725  100 .  
DISK 660   70 .  
DISK 680  100 .  
DISK 740  100 .  
ITOC 100   91 ***
ITOC 101   91 *  
ITOC 102    0 .  
SECU 101   26 .  
SECU 102   11 .  
SECU 103   20 .  
SECU 104   25 .  
SECU 105   19 .  
SECU 106   19 .  
SECU 107   23 .  
SECU 108   23 .  
SECU 109   10 .  
SECU 110   11 .  
SECU 111   15 .  
SECU 112   29 .  
SECU 113    1 .  
SECU 114   11 .  
SECU 115    1 .  
SECU 116    1 .  
SECU 117    1 .  
SECU 118   11 .  
SECU 119    1 .  
SECU 120   31 .  
SECU 121   10 .  
SECU 122   47 .  
SECU 123   27 .  
SECU 124   19 .  
SECU 125   20 .  
SECU 126   20 .  
SECU 127   84 .  
SECU 128   10 .  
TABL 100   15 .  
TABL 101   57 .  
TABL 102   15 .  
TABL 103   15 .  
SYNC   7    4 .  
SOCT 616    1 .  
SOCT 613    1 .  
SOCT 611    5 .  
SOCT 610    1 .  
SOCT 609    1 .  
SOCT 608    1 .  
SOCT 607    1 .  
SOCT 606    1 .  
SOCT 605    1 .  
SOCT 604    1 .  
SOCT 602    1 .  
ITN  299    8 .  
ITN  201   21 .  
ITN  202   21 .  
ITN  203   21 .  
ITN  204   21 .  
ITN  205   21 .  
ITN  206   21 .  
ITN  207   13 .  
ITN  208   13 .  
ITN  300   15 .  
ITN  301   12 .  
ITN  302   12 .  
ITN  303   12 .  
ITN  304   12 .  
ITN  305   12 .  
ITN  306   23 .  
ITN  310   12 .  
ITN  311   12 .  
ITN  312   12 .  
ITN  313   12 .  
ITN  399    8 .  
ITN  314   12 .  
ITN  315   14 .  
ITN  400   15 .  
ITN  401   16 .  
ITN  402   16 .  
ITN  403   16 .  
ITN  404   16 .  
ITN  405   13 .  
ITN  499    8 .  
ITN  699    8 .  
ITN  600    8 .  
ITN  601   10 .  
ITN  602   35 .  
ITN  603    4 .  
ITN  604   33 .  
ITN  599    8 .  
ITN  501   39 .  
SDM  550  105 .  
SDM  650   27 .  
TELN 100    9 .  
TELN 110    9 .  
SDMB 300   27 .  
SDMB 310   27 .  
SDMB 315   27 .  
SDMB 316   27 .  
SDMB 320   27 .  
SDMB 321   39 .  
SDMB 330   48 .  
SDMB 350  130 .  
SDMB 355  130 .  
SDMB 360  130 .  
SDMB 365  130 .  
SDMB 366  130 .  
SDMB 367  130 .  
SDMB 370  130 .  
SDMB 375  130 .  
SDMB 380  130 .  
SDMB 390  130 .  
SDMB 400  130 .  
SDMB 530   39 .  
SDMB 531 1000 .  
SDMB 550  130 .  
SDMB 600   27 .  
SDMB 610   27 .  
SDMB 615   27 .  
SDMB 620   27 .  
SDMB 621   39 .  
SDMB 625   39 .  
SDMB 650  130 .  
SDMB 655  130 .  
SDMB 660  130 .  
SDMB 665  130 .  
SDMB 670  130 .  
SDMB 675  130 .  
SDMB 680  130 .  
SDMB 690  130 .  
SDMB 691  130 .  
SDMB 692  130 .  
SDMB 693  130 .  
SDMB 820 1000 .  
DRM  300    0 ** 
DRM  301    0 ** 
DRM  600    0 .  
DRM  602    0 .  
DRM  603    0 .  
SBS  900    0 .  
SBS  901    0 .  
SBS  300    0 ** 
SBS  301    0 ** 
SBS  302    0 ** 
SBS  303    0 ** 
SBS  304    0 ** 
SBS  500    0 .  
ATT  100    1 .  
ATT  101    3 .  
ATT  102    2 .  
ATT  103    1 .  
ATT  104    5 .  
ATT  105    3 .  
ATT  106    3 .  
ATT  107    6 .  
ATT  113   18 .  
ATT  114   30 .  
ATT  121   12 .  
ATT  122    6 .  
ATT  115    7 .  
ATT  123    7 .  
ATT  108    4 .  
ATT  109   22 .  
ATT  110   89 .  
ATT  111    1 .  
ATT  112    3 .  
ATT  116    9 .  
ATT  117    1 .  
ATT  118    8 .  
ATT  124   13 .  
ATT  120   13 .  
ATT  119   13 .  
CCS  174   60 .  
CCS  900   95 .  
CCS  901   95 .  
CCS  902    0 .  
CCS  903    0 .  
CCS  703  100 .  
CCS  178    4 .  
CCS  701   45 .  
CCS  791   17 .  
CCS  120    0 .  
CCS  121    0 .  
CCS  124    0 .  
CCS  125    0 .  
CCS  101   64 *  
CCS  102   42 .  
CCS  103    0 *  
CCS  104   42 .  
CCS  105   42 .  
CCS  106   42 .  
CCS  107   42 .  
CCS  108   42 .  
CCS  156   42 .  
CCS  157   45 *  
CCS  159   42 *  
CCS  160   42 *  
CCS  163    0 .  
CCS  161   42 .  
CCS  162   42 .  
CCS  158   42 *  
CCS  164    0 *  
CCS  165   58 .  
CCS  199    0 .  
CCS  109    1 .  
CCS  110    1 ** 
CCS  111   35 .  
CCS  154   31 ***
CCS  175   31 ** 
CCS  155   31 .  
CCS  151   31 .  
CCS  152   31 ***
CCS  153   31 ***
CCS  166    2 .  
CCS  167    2 ** 
CCS  168    2 ** 
CCS  169   18 .  
CCS  170   47 .  
CCS  171   17 .  
CCS  187   18 .  
CCS  172   32 ** 
CCS  173    0 *  
CCS  176  107 .  
CCS  177   62 .  
CCS  186    0 .  
CCS  183    0 ***
CCS  185    0 ** 
CCS  184    0 .  
CCS  180    0 .  
CCS  181    0 ** 
CCS  182    0 ** 
CCS  731    0 .  
CCS  730    0 .  
CCS  733    0 .  
CCS  732    2 .  
CCS  734    1 ***
CCS  735   10 .  
CCS  736    0 .  
CCS  737    0 .  
CCS  140    0 .  
CCS  141    0 .  
CCS  142    0 .  
CCS  633    0 .  
CCS  143    0 .  
CCS  145    0 .  
CCS  146    0 .  
CCS  147    0 .  
CCS  750  506 .  
CCS  190   80 .  
CCS  201  149 .  
CCS  202  149 .  
CCS  203  149 .  
CCS  204   47 .  
CCS  205   92 .  
CCS  206  165 .  
CCS  207   59 .  
CCS  230  156 .  
CCS  231    1 ** 
CCS  252    1 ** 
CCS  232    2 .  
CCS  233    2 .  
CCS  234    2 .  
CCS  235    2 .  
CCS  236    2 .  
CCS  250    2 .  
CCS  251    2 .  
CCS  208    1 .  
CCS  209    1 ***
CCS  210   97 ***
CCS  211   97 .  
CCS  229   97 *  
CCS  212    2 .  
CCS  213    2 ***
CCS  214    2 ***
CCS  215    2 ***
CCS  216    2 .  
CCS  217    1 .  
CCS  218    1 ***
CCS  219    1 ***
CCS  220    1 .  
CCS  221   13 .  
CCS  222   59 .  
CCS  223   59 .  
CCS  224   47 .  
CCS  225   12 .  
CCS  226  149 .  
CCS  227  149 .  
CCS  228  140 .  
CCS  299  210 .  
CCS  298    0 .  
CCS  297    0 .  
CCS  237    4 .  
CCS  238   61 .  
CCS  239   12 .  
CCS  240   61 .  
CCS  241  144 .  
CCS  243    8 .  
CCS  296  144 .  
CCS  242    1 .  
CCS  244    3 .  
CCS  245   30 .  
CCS  246   92 .  
CCS  601    0 .  
CCS  248    0 *  
CCS  249  149 .  
CCS  253   55 .  
CCS  254    0 .  
CCS  255  144 .  
CCS  256  144 .  
CCS  295  144 .  
CCS  260    0 .  
CCS  500    5 .  
CCS  501    5 .  
CCS  502  145 .  
CCS  503  145 .  
CCS  505  145 .  
CCS  506  145 .  
CCS  504    3 .  
CCS  191    1 ** 
CCS  192    1 .  
CCS  193    9 .  
CCS  195    1 .  
CCS  196    1 ** 
CCS  197    1 ** 
CCS  189    3 ** 
CCS  198   30 .  
CCS  602    0 .  
CCS  603    0 .  
CCS  604    0 .  
CCS  393    0 .  
CCS  394    0 .  
CCS  395    0 .  
CCS  396    0 .  
CCS  400   26 .  
CCS  401    6 .  
CCS  402  114 .  
CCS  403  114 .  
CCS  404    2 .  
CCS  650    5 .  
CCS  651    0 .  
CCS  652   10 .  
CCS  800   40 ** 
CCS  801    0 .  
CCS  802    0 .  
CCS  803    0 .  
CCS  804    1 .  
CCS  805    1 *  
CCS  806    2 .  
CCS  807    2 *  
CCS  808    0 .  
CCS  600    8 .  
TCAP 199   92 .  
TCAP 100  312 .  
TCAP 101  312 .  
C7TU 101  150 .  
C7TU 102  150 .  
C7TU 103  150 .  
C7TU 104  150 .  
C7TU 105  150 .  
C7TU 106  150 .  
C7TU 107  150 .  
C7TU 108  150 .  
C7TU 109  150 .  
C7TU 110  150 .  
C7TU 111  150 .  
C7TU 201  150 .  
C7TU 202  150 .  
C7TU 301  150 .  
C7TU 302  150 .  
C7TU 303  150 .  
C7TU 401  150 .  
CLIN 101   13 .  
CLIN 102   28 .  
NPAC 999   31 ** 
NPAC 210   14 *  
NPAC 211   14 .  
NPAC 212   14 ** 
NPAC 125   13 .  
NPAC 126   64 *  
NPAC 129   24 .  
NPAC 300    4 .  
NPAC 128   29 *  
NPAC 200   18 .  
NPAC 201    2 *  
NPAC 202   13 ** 
NPAC 203   53 .  
NPAC 204   17 *  
NPAC 110   26 .  
NPAC 111   26 .  
NPAC 115   26 *  
NPAC 116   26 *  
NPAC 119   69 .  
NPAC 550   44 .  
NPAC 551   23 *  
NPAC 552   38 .  
NPAC 100   23 .  
NPAC 101   23 .  
NPAC 105   23 *  
NPAC 106   23 *  
NPAC 109   79 .  
NPAC 509   71 .  
NPAC 107   95 .  
NPAC 108   95 ** 
NPAC 104   30 .  
AFTM 100    0 ** 
AFTM 200    0 ***
DAIS 200   34 .  
DAIS 201  181 .  
DAIS 202  200 .  
DAIS 203  181 .  
DAIS 204  181 .  
DAIS 297  208 .  
DAIS 298  186 .  
DAIS 299   42 .  
PT   100   70 .  
RL   100   70 .  
FP   552    0 .  
FP   503    0 .  
FP   504    0 .  
FP   505    0 .  
FP   300    0 .  
FP   351    0 .  
FP   301    0 ** 
FP   304    0 .  
FP   305    0 .  
FP   354    0 .  
FP   601    0 .  
FP   600    0 .  
FPD  100   34 .  
DUTL 100   17 .  
DUTL 101    3 .  
DUTL 102   22 .  
DUTL 103   22 .  
DUTL 198  159 .  
DUTL 199   25 .  
ECTS 100    6 .  
ECTS 101   12 .  
ECTS 102    1 .  
ECTS 103    2 .  
ECTS 105   95 .  
ECTS 106   32 .  
SST  100   11 .  
SST  101   13 .  
SST  102   25 .  
SST  103    9 .  
SST  104   13 .  
SST  105   13 .  
AFT    1   86 .  
AFT    2   75 .  
AFT    3   84 ***
AFT    4   45 .  
DFTI 100   60 *  
ICTS 100    7 .  
ICTS 101    6 .  
ICTS 102    0 .  
ICTS 103    2 .  
ICTS 107    0 .  
ICTS 105  109 .  
ICTS 106  109 .  
PADN 300    5 .  
PADN 301    1 .  
PADN 600  200 .  
PADN 601  152 .  
PRFM 200  233 .  
PRFM 201   31 .  
PRFM 203  233 .  
PRFM 202  218 .  
PRFM 204  152 .  
PRFM 207  256 .  
PRFM 205   32 .  
OVLD 201    0 .  
OVLD 202    0 .  
OVLD 203    0 .  
FC0  100    0 .  
FC0  101    0 .  
UTR  100    2 .  
SPM  650   27 .  
SPM  651   27 *  
SPM  300  230 .  
SPM  331  108 .  
SPM  335   74 .  
SPM  500   48 .  
SPM  630   68 .  
SPM  330  114 .  
SPM  314  119 .  
SPM  683  100 .  
SPM  685  113 .  
SPM  686    0 .  
SPM  682   58 .  
SPM  684   52 .  
SPM  605   79 .  
SPM  301   62 .  
SPM  601   64 .  
SPM  690   77 .  
SPM  619   47 ** 
SPM  332    0 .  
SPM  333    0 .  
SPM  632    0 .  
SPM  633    0 .  
SPM  350   39 *  
SPM  340   31 ** 
SPM  311  105 *  
SPM  312   59 ** 
SPM  313   89 *  
SPM  645  198 .  
SPM  625   44 .  
SPM  399   68 .  
SPM  502   66 .  
SPM  503   85 .  
SPM  504   84 .  
SPM  705   90 .  
SPM  706   90 .  
SPM  700    0 .  
SPM  701    0 .  
SPM  702    0 .  
SPM  707   31 .  
SPM  708   31 .  
SPM  610   41 .  
SPM  611   43 .  
SPM  334   71 .  
SPM  336   71 .  
SPM  337   71 .  
SPM  338   71 .  
SPM  339   71 .  
SPM  341   44 .  
SPM  342   44 .  
SPM  344   44 .  
SPM  501   44 .  
SPM  510   63 .  
SPM  637   71 .  
SPM  638   71 .  
SPM  641   44 .  
SPM  642   44 .  
SPM  644   44 .  
SPM  352   43 ** 
SPM  353   43 ***
SPM  354   43 ** 
SPM  355   43 ***
SPM  356   43 ** 
SPM  357   44 ** 
SPM  358   74 ***
SPM  652   43 .  
SPM  653   43 .  
SPM  654   43 .  
SPM  655   43 .  
SPM  656   43 .  
SPM  657   44 .  
SPM  658   43 .  
SPM  600   68 .  
SPM  660    0 .  
SPM  310    0 .  
SPM  661    0 .  
SPM  370   46 ***
SPM  670   36 .  
SPM  680   47 .  
SPM  681   55 .  
SPM  703    0 .  
SPM  704    0 .  
SPM  709   31 .  
SPM  710   31 .  
SCPL 100   26 .  
SCPL 200   26 .  
GAME 100   66 .  
GAME 101   18 .  
GAME 102   18 *  
NWM  100   18 .  
NWM  101   18 .  
NWM  102   22 .  
NWM  103   22 .  
NWM  104   21 .  
NWM  105   21 .  
NWM  106   21 .  
NWM  107  228 .  
NWM  108  228 .  
NWM  109  228 .  
NWM  110  228 .  
NWM  111  228 .  
NWM  112  228 .  
NWM  400   14 .  
NWM  600   11 .  
NWM  601   10 .  
NWM  200   15 .  
NWM  201   12 .  
NWM  202   14 .  
NWM  203   17 .  
NWM  300    9 .  
NWM  900   29 ** 
NWM  901    0 ** 
NWM  902   41 ** 
NWM  700   21 .  
NWM  701   18 .  
NWM  702   17 .  
NWM  703   23 .  
KTRK 100   10 .  
BITS 300   73 .  
BITS 301   73 .  
BITS 500   54 .  
BITS 600   73 .  
BITS 601   73 .  
BITS 610   54 .  
BITS 612   70 .  
SA   201  246 .  
SA   202  246 .  
SA   203  246 .  
SA   204  246 .  
SA   205  246 .  
CARR 500   97 .  
CARR 501   65 .  
CARR 510   65 .  
CARR 511   97 *  
CARR 512   97 *  
CARR 320   51 .  
CARR 310   99 *  
CARR 300   99 .  
CARR 800   68 .  
CARR 801   68 .  
CARR 810   68 *  
CARR 811   78 *  
CARR 330  112 .  
CARR 331  122 .  
CARR 340  107 .  
CARR 341  107 .  
EAD  100    3 .  
EAD  101   10 .  
EAD  102    3 .  
EAD  103    1 *  
EAD  104    1 *  
EAD  109    5 .  
EAD  110    3 .  
EAD  111    1 .  
EAD  112    1 .  
EAD  113  105 .  
EAD  114  105 .  
EAD  107    3 .  
EAD  108   10 .  
TKCV 100   26 .  
TKCV 101   26 .  
TKCV 102   26 .  
SSR  600    0 .  
SSR  601    0 .  
SSR  602    0 .  
SSR  603    0 .  
SSR  604    0 .  
SSR  605    0 .  
SSR  606    0 .  
SSR  607    0 .  
SSR  608    0 .  
SSR  609    0 .  
SSR  610    0 .  
SSR  611    0 .  
SSR  612    0 .  
SSR  613    0 .  
SSR  614    0 .  
SSR  615    0 .  
CTID 600    9 .  
DCA  301    1 *  
DCA  302    1 *  
DCA  303    1 ** 
DCA  601    0 .  
DCA  602    2 .  
DCA  603    0 .  
DCA  604    0 .  
DCA  605    0 .  
ISDN 100   35 .  
ISDN 101   21 .  
ISDN 102   22 .  
ISDN 103   28 .  
ISDN 104   15 *  
ISDN 105   47 *  
ISDN 106   22 *  
ISDN 107   22 .  
ISDN 108   22 .  
ISDN 109   21 *  
ISDN 110   66 .  
ISDN 111   66 ** 
ISDN 112   66 ***
ISDN 113   34 ** 
ISDN 114   34 ** 
ISDN 115   25 .  
ISDN 116   22 .  
ISDN 117   35 .  
ISDN 118   15 .  
ISDN 119   35 .  
ISDN 120   22 .  
ISDN 121   21 .  
ISDN 122   22 .  
ISDN 301    0 .  
ISDN 304    0 .  
ISDN 302    0 .  
ISDN 305    0 .  
ISDN 310    0 .  
ISDN 311    0 .  
ISDN 312    0 .  
ISDN 401    0 .  
ISDN 402    0 .  
ISDN 404    0 .  
ISDN 200    0 .  
ISDN 201    0 .  
ISDN 202    0 .  
ISDN 203    0 .  
ISDN 204    0 .  
ISDN 205    0 .  
ISDN 308    0 .  
ISDN 309    0 .  
ISDN 313    0 .  
ISDN 303    0 .  
ISDN 307    0 .  
ISDN 306    0 .  
ISDN 300    0 .  
MSRT 100   55 *  
MSRT 101    6 *  
NCAS 100   34 .  
NETX 100    9 .  
NETX 101    9 .  
NETX 102    9 .  
NETX 103    9 .  
NETX 105    9 .  
DCME 100   10 .  
DCME 101    7 .  
DCME 102    6 .  
DCME 103    9 .  
DCME 104   17 .  
DCME 105    9 .  
DCME 106   12 .  
DCR  100   34 *  
DCR  101   44 .  
DCR  102   39 .  
DCR  103   31 .  
DCR  104   15 .  
DCR  105   42 .  
DCR  106   33 .  
DCR  107   38 .  
DPP  100   43 .  
DPP  101   35 .  
DPP  102   51 .  
EATS 100    7 .  
EQAC 100   10 *  
EQAC 600   19 .  
NAOC 100    0 *  
NAOC 110    0 *  
NAOC 120    0 *  
NAOC 130    0 *  
NAOC 200    0 .  
NAOC 210    0 .  
NAOC 220    0 .  
NAOC 600    0 .  
NAOC 610    0 .  
NAOC 620    0 .  
NAOC 630    0 .  
NAOC 640    0 .  
NAOC 650    0 .  
QSIG 100   11 .  
QSIG 101   11 .  
QSIG 102   11 .  
QSIG 103   12 .  
QSIG 104   22 .  
QSIG 105    0 .  
QSIG 106    3 .  
QSIG 107   22 .  
QSIG 108   22 .  
QSIG 109   11 .  
SLNK 100    8 .  
SLNK 101    8 .  
SLNK 102   19 .  
SLNK 103   19 ***
SLNK 104   19 .  
SLNK 105   21 .  
SLNK 106   15 .  
SLNK 107    8 ***
SLNK 108   31 ** 
SMDI 100   34 .  
SMDI 101    4 .  
SMDI 102    4 .  
SMDI 103    0 ** 
SMDI 109    0 .  
SMDI 104    8 .  
SMDI 105    1 .  
SMDI 106    1 .  
SMDI 107    1 .  
SMDI 108    1 ***
SPRF 670  296 .  
SPRF 671  233 .  
OCC  203   19 .  
OCC  213   19 .  
OCC  230   37 .  
M3UA 101   16 .  
M3UA 102    6 .  
M3UA 103   40 .  
M3UA 104    1 .  
M3UA 105    2 .  
M3UA 106    9 .  
M3UA 107    1 .  
M3UA 108   41 .  
M3UA 109   14 .  
M3UA 110    1 .  
M3UA 111    1 .  
M3UA 112   12 .  
M3UA 113    8 .  
M3UA 114   16 .  
M3UA 115   40 .  
WB   100    3 .  
WB   101    0 .  
WB   102    3 .  
WB   103    0 .  
WB   104    0 .  
WB   105    7 .  
WB   106    4 .  
WB   107    2 .  
WB   108    4 .  
WB   109    2 .  
IWBM 900  232 .  
IWBM 800    0 ** 
IWBM 801    0 .  
IWBM 802    0 ***
IWBM 803    0 .  
IWBM 500   58 ** 
IWBM 501   58 .  
IWBM 502   41 ** 
IWBM 503   41 .  
IWBM 504   41 ** 
IWBM 505   41 ** 
IWBM 600   36 .  
IWBM 601   61 .  
IWBM 602    0 .  
IWBM 603   25 .  
IWBM 700   26 .  
IWBM 701    0 .  
IWBM 702    0 .  
XNET 600    0 .  
XNET 601    0 .  
XNET 602    0 .  
XNET 603    0 .  
XNET 604    0 .  
XNET 605    0 .  
XNET 606    0 .  
XNET 607    0 .  
BCT  100    0 *  
BCT  101    0 ** 
BCT  200    0 .  
BCT  300    0 ** 
BCT  400    0 .  
BCT  401    0 .  
NGSS 700   20 .  
NGSS 701   20 .  
NGSS 702   20 .  
NGSS 703    0 .  
NGSS 704    0 .  
DPTM 550   45 .  
DPTM 560   40 .  
DPTM 703    8 .  
DPTM 500   58 .  
DPTM 501   58 *  
DPTM 502   58 *  
DPTM 503   58 *  
DPTM 504   58 .  
DPTM 700   53 *  
DPTM 701   53 .  
DPTM 702   20 .  
DPTM 800    5 *  
DPTM 801    5 .  
DPTM 802    5 ** 
DPTM 803    5 *  
DPTO 600    0 .  
GWC  700    4 .  
GWC  701    4 .  
GWC  702    3 .  
VRDN 100   44 .  
VRDN 200   48 .  
XPKT 806   45 ** 
XPKT 807  123 .  
XPKT 906   45 ** 
XPKT 907  123 .  
XPKT 800   34 ** 
XPKT 801  118 .  
XPKT 300    0 .  
XPKT 301    0 .  
XPKT 302    0 .  
XPKT 303    0 .  
XPKT 340    0 .  
XPKT 341    0 .  
XPKT 350    0 .  
XPKT 351    0 .  
XPKT 352    0 .  
XPKT 600    0 .  
XPKT 601    0 .  
XPKT 602    0 .  
XPKT 603    0 .  
XPKT 604    0 .  
XPKT 605    0 .  
XPKT 606    0 .  
XPKT 353    0 .  
XPKT 607    0 .  
XPKT 608    0 .  
XPKT 620    0 .  
XPKT 610    0 .  
ATM  300   60 ** 
ATM  301   60 .  
ATM  500   60 .  
ATM  501   58 .  
ATM  600   56 .  
ATM  601   81 .  
ATM  604   85 .  
ATM  605   56 .  
ATM  800   65 *  
VOIP 800    0 .  
MG4I 501    0 .  
MG4I 502    0 .  
MG4I 300    0 .  
MG4I 301    0 .  
PCEM 501    0 .  
PCEM 502    0 .  
PCEM 503    0 .  
PCEM 506    0 .  
PCEM 509    0 .  
PCEM 510    0 .  
PCEM 512    0 .  
PCEM 513    0 .  
PCEM 514    0 .  
PCEM 515    0 .  
PCEM 516    0 .  
PCEM 517    0 .  
PCEM 520    0 .  
PCEM 521    0 .  
PCEM 300    0 *  
NSC  100    5 *  
SME  100    2 .  
SME  101    2 .  
SME  102    2 .  
SME  103    2 .  
SME  104    1 .  
SME  105    1 .  
SME  106    2 .  
SME  107    2 .  
SME  108   15 .  
SME  109   40 .  
SME  110    2 .  
SME  111    2 .  
ESA  101    0 .  
ESA  102    0 .  
ESA  103    0 .  
ESA  104    0 .  
ESA  122    0 .  
ESA  105    0 .  
ESA  106    0 .  
ESA  107    0 .  
ESA  108    0 .  
ESA  109    0 .  
ESA  110    0 .  
ESA  115    0 .  
ESA  120    0 .  
ESA  121    0 .  
IBN  109   46 .  
IBN  116   23 .  
IBN  115    2 .  
IBN  118    4 *  
IBN  119   12 .  
IBN  127   14 .  
IBN  128   13 .  
IBN  101   12 .  
IBN  102   12 .  
IBN  103    6 .  
IBN  104   12 .  
IBN  105    9 .  
IBN  123    0 .  
IBN  106   12 .  
IBN  120   12 .  
IBN  122   28 .  
IBN  107   34 .  
IBN  108   33 .  
IBN  124    2 .  
IBN  125    2 .  
IBN  126    1 .  
IBN  114    0 .  
IBN  130    8 .  
IBN  131   10 .  
IBN  132   26 .  
IBN  136    0 .  
IBN  110   21 .  
IBN  135    4 .  
IBN  129   32 .  
IBN  117   26 .  
IBN  113   22 .  
IBN  134   28 .  
IBN  138   51 .  
DPL  100    0 .  
DPL  101    0 .  
PES  100  200 ** 
PES  101   32 .  
PES  102   32 .  
PES  103   16 .  
PES  104    8 ** 
PES  105   16 *  
PES  106   10 .  
PES  107  200 .  
PES  112  200 .  
PES  109  200 ** 
PES  110  200 ** 
PES  111  200 .  
PES  108   16 .  
PES  113  200 *  
PES  114   16 *  
PES  115   12 .  
PES  116  120 .  
PES  117   31 *  
PES  200  300 ** 
PES  201  300 ** 
PES  202   25 .  
ALT  100   10 .  
ALT  101   39 .  
ALT  103   22 .  
ALT  104   22 .  
ALT  105    6 .  
ALT  106   22 .  
ALT  107   52 .  
ALT  108   84 .  
ALT  109    0 .  
ALT  110   55 .  
ALT  111   55 .  
ALT  200   48 .  
ALT  207   71 .  
ALT  208   78 .  
ALT  209  540 .  
ALT  300   56 .  
ALT  306  746 .  
ALT  307  216 .  
ALT  308   82 .  
ALT  309  554 .  
ALT  112   50 .  
ALT  113   14 .  
ISP  101   13 ** 
ISP  102   13 .  
ISP  103   15 .  
ISP  104    9 .  
ISP  105    1 .  
ISP  106    0 ** 
ISP  107   37 .  
ISP  108   30 .  
ISP  110    0 ** 
ISP  111    6 .  
ISP  112    2 *  
ISP  113   44 .  
ISP  114   30 .  
ECSL 100    0 .  
ECSL 101    0 .  
ECSL 102    0 .  
ECSL 103    0 .  
ECST 103    0 .  
ECST 104    0 .  
ECST 105    0 .  
ECST 106    0 .  
ACNS 101    7 .  
WUCR 101   16 .  
WUCR 102   16 .  
MDN  101   24 .  
MDN  100   17 .  
REPL 100   30 .  
ACD  110   10 .  
ACD  120    3 .  
ACD  130    8 .  
ACD  121    1 .  
ACD  100   19 ** 
ACD  140    5 .  
LMAN 100   58 .  
NMSH 111    0 .  
NMSH 112    0 .  
NMSH 113    0 .  
NMSH 114    0 .  
NMSS 115    0 .  
NMSS 116    0 .  
NMSS 117    0 .  
NMSS 118    0 .  
NMS  100    5 .  
NMS  101    5 .  
NMS  102    5 .  
NMS  103    5 .  
NMS  104    0 .  
CRT  600   18 .  
CHNB 150    0 .  
CHNB 151    0 .  
CHNB 152    0 .  
SCAI 100   53 .  
SCAI 101   35 .  
SCAI 102   82 .  
SCAI 103   73 .  
SCAI 200  100 .  
SCAI 300   42 .  
SCAI 301   27 .  
SCAI 311   59 .  
SCAI 302   27 .  
SCAI 303   26 .  
SCAI 304   92 .  
SCAI 320   64 .  
SCAI 400   49 .  
SCAI 500   12 .  
SCAI 501   12 .  
SCAI 502   13 .  
SCAI 600   22 .  
SALN 100    8 .  
SALN 101   16 .  
AGCF 100   11 .  
ARN  600   33 .  
ARN  601   32 .  
RMAN 100    8 .  
RMAN 101   29 .  
RMAN 102    7 .  
RMAN 103    7 .  
RMAN 104   10 .  
RMAN 105   10 .  
RMAN 106   55 .  
RMAN 107   14 .  
RMAN 108   10 .  
RMAN 109    7 .  
RMAN 110    9 .  
RMAN 111   15 .  
RMAN 112    7 .  
RMAN 113    6 .  
RMAN 114    7 .  
RMAN 115    7 .  
RMAN 116   14 .  
RMAN 117   10 .  
RMAN 118    7 .  
RMAN 119   10 .  
RMAN 120    7 .  
RMAN 121    7 .  
RMAN 122   15 .  
RMAN 123   15 .  
RMAN 124    7 .  
RMAN 125    7 .  
RMAN 126    8 .  
RMAN 127    7 .  
RMAN 128    7 .  
RMAN 129    7 .  
RMAN 130    8 .  
RMAN 131    7 .  
RMAN 132    7 .  
RMAN 133    7 .  
RMAN 134    8 .  
RMAN 135    9 .  
RMAN 136   10 .  
RMAN 137    7 .  
RMAN 138   33 .  
RMAN 139    7 .  
RMAN 140   10 .  
RMAN 141    7 .  
RMAN 142   13 .  
MIS  100   10 .  
MIS  110   22 .  
ALRM 111    0 *  
ALRM 112    0 .  
ALRM 109   28 .  
SIM  600   17 .  
ACG  100    0 .  
ACG  300   18 .  
ACG  600   16 .  
ASR  100    9 .  
ASR  101   20 .  
ASR  102   20 .  
ASR  103    0 .  
BCLI 101   33 .  
BCLI 102   33 .  
BCM  601    0 .  
RMSG 600    3 .  
RMSG 601    3 .  
RMSG 602    3 .  
RMSG 603    3 .  
MWR  101    6 .  
MWR  102   10 .  
CTFP 600   16 .  
TOME 301    1 ** 
TOME 601    0 .  
TOME 602    0 *  
DLC  100    1 .  
DLC  101   25 *  
DLC  102   25 ** 
DLC  103   25 .  
EDTK 100    0 .  
SPAP ***    3 .  
SPAP ***    3 .  
SPAP ***    7 .  
SPAP ***    3 .  
NCS  101   12 .  
NCS  102   43 .  
NCS  103   12 .  
NCS  104   43 .  
NCS  105   43 .  
PHLG 101  151 .  
PHLG 102  151 *  
PHLG 103  151 ** 
PHLG 104  151 ***
PHLG 111  151 .  
PHLG 112  151 *  
PHLG 113  151 ** 
PHLG 114  151 ***
PHLG 121  151 .  
PHLG 122  151 *  
PHLG 123  151 ** 
PHLG 124  151 ***
PHLG 131  151 .  
PHLG 132  151 *  
PHLG 133  151 ** 
PHLG 134  151 ***
PHLG 141  151 .  
PHLG 142  151 *  
PHLG 143  151 ** 
PHLG 144  151 ***
PHLG 191  151 .  
PHLG 192  151 *  
PHLG 193  151 ** 
PHLG 194  151 ***
PHLG 301   13 *  
PHLG 302   13 ** 
PHLG 303    0 .  
PHLG 304   30 ** 
PHLG 305    0 .  
PHLG 306   50 ** 
PHLG 307    0 ** 
PHLG 308   50 *  
PHLG 309   51 .  
LLC  100    0 ***
LLC  101    0 .  
PRA  200   55 *  
NSS  100    8 .  
NSS  101    8 .  
NSS  102    8 .  
NSS  103   11 .  
NSS  104    7 .  
NSS  105    8 .  
NSS  106    8 .  
NSS  107   11 .  
NSS  108   11 .  
SCSS 100   85 .  
SCSS 101   85 .  
SCSS 102   85 .  
SCSS 103   85 .  
SCSS 104   82 .  
REGR 101   16 .  
VMX  100   26 .  
VMX  101   28 .  
RSDT 100   55 *  
SLLC 100    6 ** 
SLLC 101    6 .  
SPC  100   14 .  
SPC  101   14 .  
SPC  102   14 .  
TCW  600   33 .  
TCW  601   32 .  
TME  102  101 .  
NPI  100   10 .  
NPI  101   11 .  
NPI  402    0 .  
NPI  803    0 .  
VOW  501   25 .  
VOW  502   25 .  
VOW  601   12 .  
VOW  602   20 .  
WHC  600   33 .  
WHC  601   32 .  
MCID 101   90 *  
MCID 100   31 *  
MCID 103   31 *  
MCID 110   19 *  
MCID 102   31 *  
MCID 600   21 .  
INTL 100   44 .  
INTL 101   44 .  
INTL 102   24 .  
INTL 103   31 .  
INTL 104    4 .  
INTL 110   13 .  
INTL 111   11 .  
CCAR 100   24 .  
NAG  400    0 .  
DCPY 100   54 ** 
DCPY 101   41 .  
CDR  268   91 .  
CDR  269   91 .  
CDR  270  741 .  
MTR  100   11 .  
MTR  102   20 .  
MTR  103   29 .  
MTR  104    8 .  
MTR  105   11 .  
MTR  106   20 ** 
MTR  107   20 .  
MTR  109   20 *  
MTR  112   28 .  
MTR  113   44 .  
MTR  114   10 ***
MTR  116    6 .  
MTR  118    1 .  
MTR  119   20 .  
MTR  120   50 .  
MTR  123    1 .  
MTR  125   26 .  
MTR  127   31 .  
MTR  128    1 .  
MTR  129   21 .  
MTR  130    4 .  
MTR  131    9 .  
MTR  132   29 .  
MTR  133    2 .  
MTR  134   15 .  
MTR  135    2 .  
MTR  136    1 .  
MTR  137    2 .  
MTR  138    3 .  
MTR  139    4 .  
MTR  140    1 .  
MTR  141    7 .  
MTR  142    3 .  
MTR  143   25 .  
MTR  144   13 .  
MTR  145   18 .  
MTR  146   18 .  
MTR  147   18 .  
MTR  148   13 .  
MTR  149    7 .  
MTR  150   36 .  
MTR  151    1 .  
MTR  152    9 .  
MTR  153   36 .  
MTR  154    6 .  
MTR  155    6 .  
MTR  156   14 .  
MTR  157   34 .  
MTR  158   25 .  
MTR  159    8 .  
MTR  161    8 .  
MTR  162   24 .  
MTR  163    0 .  
MTR  160    4 .  
MTRS 100   10 .  
MTRS 101   10 .  
PMC  100   17 .  
EMD  100  320 .  
EMD  101  320 .  
SMDR 100   44 .  
NRN  100   30 .  
WTNP 101   15 ** 
WTNP 102   15 ** 
LCRD 100    8 .  
LCRD 101    8 .  
C7MN 100  150 .  
C7MN 101  150 .  
C7MN 102    0 .  
C7MN 103    0 .  
C7MN 104    4 .  
OCBJ 100   96 .  
CLIV 100   29 .  
ICCL 100   37 .  
CLIS 100   29 .  
ACC  400   17 .  
ACC  401   10 .  
CNN  100   73 .  
CNN  101    2 .  
CNN  102   52 .  
ISC  600    0 .  
MCT  106   32 *  
MCT  101    7 ** 
MCT  102   12 ** 
MCT  103   18 ** 
MCT  104   13 ** 
MCT  105   17 ** 
MCT  107   17 ** 
MCT  108   17 ** 
MCT  153   10 ** 
MCT  154    7 ** 
VMWI 900    1 .  
CFP  600   19 .  
CFP  601   20 .  
DMCT 100   25 .  
DMCT 101   25 .  
DMCT 102    5 .  
IWUC 102   16 .  
IWUC 103    4 .  
IWUC 104    4 .  
SCR  100   25 .  
CEPT 100   12 .  
CEPT 101   24 .  
CEPT 102   22 .  
CSFJ 100   96 .  
DPNS 400    0 .  
DPNS 401    2 *  
DPNS 402   11 *  
DPNS 403   11 *  
DPNS 404   11 .  
DPNS 405   11 *  
DPNS 406   11 .  
DPNS 409   11 *  
FEAT 400   10 .  
DPNT 101   42 .  
DPNT 102   42 .  
DPNT 103   42 .  
DPNT 104   42 .  
DPNT 105   42 .  
DPNT 106   42 .  
DPNT 201   42 .  
DPNT 202   42 .  
DPNT 203   42 .  
DPNT 204   42 .  
DPNT 205   42 .  
DPNT 206   42 .  
PCA  600    0 .  
PCA  602    4 .  
PCA  601    0 .  
PCA  603    4 .  
PCA  604    4 .  
PCA  605    0 .  
PCA  606    0 .  
PCA  607    0 .  
PCA  608    0 .  
PCA  610    0 .  
PCA  620    0 .  
PCA  650    0 .  
CLBK 600   55 .  
CLBK 610  252 .  
CLBK 699  160 .  
CLBK 700   50 .  
ESV  100   11 .  
ESV  110    9 .  
ESV  120    9 .  
ESV  130   11 .  
TSR  100   19 .  
TSR  110   36 .  
TSR  120   19 .  
ESG  100    9 .  
ESG  101    5 .  
ESG  103    9 .  
TEST 100   29 .  
TEST 102   11 .  
TEST 101   20 .  
JSV  100   24 .  
JSV  110   22 .  
FRB  100    0 .  
DRT  100   15 .  
DNC  100   10 .  
VIP  101    3 .  
VIP  102    3 .  
VIP  103    0 .  
VIP  104   21 .  
EIN  301    0 .  
EIN  305    0 .  
EIN  310    0 ** 
EIN  315    0 .  
EIN  601    0 .  
EIN  602    0 .  
EIN  603    0 .  
EIN  604    0 .  
DNBD 300    0 .  
DNBD 301    3 .  
DNBD 303   24 .  
DNBD 304   50 .  
DNBD 305   34 .  
DNBD 306   42 .  
DNBD 307   33 .  
DNBD 602   72 .  
DNBD 606   19 .  
DNBD 900  614 .  
DNBA 600   53 .  
DNBA 601   53 .  
DNBA 605   53 .  
FPS  100   23 .  
SFPS 100    9 .  
PTP  100    0 .  
PTP  101    0 .  
CALR 100   28 .  
LNG  101   23 *  
CCHK 100   70 .  
INHI 105   18 .  
SPL  101    7 .  
VML  100    2 *  
VML  101    6 *  
VML  102    3 *  
VML  103    8 *  
VML  104    2 *  
VML  105    8 *  
VML  106    1 *  
VML  107   11 *  
VML  108   10 *  
VML  109    1 *  
VML  110    1 *  
VML  111    1 *  
VML  112    1 *  
MML  300   16 *  
MML  301    5 *  
MML  310   23 *  
MML  311   22 *  
MML  312   23 *  
MML  313   23 *  
MML  314   22 *  
MML  610   23 .  
MML  611   22 .  
MML  612   23 .  
MML  613   23 .  
MML  614   22 .  
NLTT 100    2 *  
NLTT 101    2 *  
NLTT 102    0 *  
NLTT 103    2 *  
NLTT 104    5 *  
NLTT 105    5 *  
TSTK 910    0 .  
TSTK 911   10 *  
TSTK 920   16 .  
TSTK 921   12 *  
TSTK 922   12 *  
TSTK 924   16 *  
TSTK 940   16 .  
TSTK 941   12 *  
TSTK 942   12 *  
TSTK 943   12 *  
TSTK 944   16 *  
TRST 100    0 .  
TIV  102   11 .  
TIV  103   11 .  
TIV  118    0 .  
TIV  117    0 .  
RBP  100   45 *  
V5   101   10 .  
V5   102   10 .  
V5   103   10 .  
V5   104   10 .  
V5   105   10 .  
V5   106    8 .  
V5   107    8 .  
V5   108    8 .  
V5   109    8 .  
V5   110    8 .  
V5   111    8 .  
V5   150   10 *  
V5   151   10 .  
V5   152   11 .  
V5   153   11 ** 
V5   154   10 .  
V5   200   10 .  
V5   201   26 .  
V5   202   26 .  
V5   203   26 .  
V5   250   25 .  
V5   251   25 .  
V5   252   25 .  
V5   253   19 .  
V5   254   23 .  
V5   255   25 .  
V5   256   25 .  
V5   257   25 .  
V5   300   16 .  
V5   301    5 .  
V5   302    8 .  
V5   400    8 .  
V5   401    8 .  
V5   402   10 .  
V5   403   10 .  
V5   404   11 .  
V5   260    8 .  
TEOL 100    0 .  
APS  100    0 .  
APS  101    0 .  
APS  102    0 .  
APS  103    0 .  
APS  104    0 .  
APS  105    0 .  
APS  106    0 .  
APS  107    0 .  
APS  108    0 .  
APS  109    0 .  
APS  110    0 .  
APS  111    0 .  
APS  112    0 .  
APS  113    0 .  
APS  114    0 .  
APS  115    0 .  
APS  116    0 .  
APS  117    0 .  
APS  118    0 .  
APS  119    0 .  
APS  120    0 .  
APS  121    0 .  
OAIN 200    8 .  
OAIN 201    9 .  
OAIN 202    1 .  
OAIN 203    1 .  
OAIN 204   11 .  
OAIN 205   10 .  
OAIN 206   20 .  
OAIN 207    8 .  
OAIN 208   16 .  
OAIN 209   19 .  
OAIN 300   74 .  
OAIN 301   22 .  
OAIN 302   14 .  
OAIN 303   35 .  
OAIN 304   23 .  
OAIN 305   34 .  
OAIN 306   12 .  
OAIN 600   38 .  
OAIN 601   32 .  
OAIN 602   10 .  
OAIN 603   10 .  
OAIN 604    8 .  
OAIN 612   19 .  
OAIN 613   34 .  
OAIN 615   36 .  
OAIN 625   24 .  
OAIN 500   52 .  
OAIN 502   56 *  
OAIN 503   56 .  
OAIN 504   56 .  
OAIN 505   56 .  
OAIN 506   56 .  
OAIN 507   56 .  
OAIN 700    0 .  
OAIN 701    0 .  
OAIN 605   61 .  
OAIN 606  110 .  
OAIN 607  105 .  
OAIN 614   22 .  
OAIN 608  255 .  
OAIN 609  255 .  
OAIN 610  255 .  
OAIN 611  255 .  
OAIN 616  255 .  
OAIN 617  255 .  
OAIN 618  255 .  
OAIN 619  255 .  
OAIN 620  255 .  
OAIN 621  255 .  
OAIN 622  255 .  
OAIN 623  255 .  
OAIN 624  255 .  
OAP  600    0 .  
OAP  601    0 .  
OAP  602    0 .  
OAP  603    0 .  
TOPP 100   54 .  
TOPP 101    1 .  
OPP  100  148 .  
TVSN 100   44 .  
VSND 200    1 .  
QMIS 100   10 .  
QMIS 101   13 .  
QMIS 102   38 .  
QMIS 103   52 .  
HSDF 501   19 .  
HSDF 301   23 .  
HSDF 502   19 .  
HSDF 302   24 .  
OSAC 200   52 .  
OSAC 201   43 .  
OSAC 202   61 .  
OSAC 203    8 .  
OSAC 204    9 .  
OSAC 300   91 .  
OSAC 600   91 .  
OSAC 601   76 .  
PARS 100    1 .  
PARS 101    1 .  
PARS 102   27 .  
PARS 103    3 .  
PARS 104    0 .  
MIST 100   22 .  
MIST 101   36 .  
MIST 102   40 .  
MIST 103   14 .  
MIST 104   15 .  
SNAC 100  105 .  
SNAC 101   97 .  
SNAC 102   97 *  
SNAC 103   97 ** 
SNAC 105   30 .  
VMTS 116   45 .  
TDR  100    0 .  
TDR  101    0 .  
TDR  102    0 .  
TDR  200    0 .  
OMX  101    4 *  
OMX  102    4 *  
TCCI 100   66 .  
TCCI 101   70 .  
TCCI 102   69 .  
VSN  100   55 .  
VSN  101   49 .  
VSN  102   71 .  
VSN  103   53 .  
VSN  104   53 .  
VSN  105   54 .  
VSN  106   53 .  
VSN  107   59 .  
VSN  108   48 .  
VSN  109   49 .  
VSN  110   53 .  
VSN  111   50 .  
VSN  112   52 .  
VSN  113   47 .  
VSN  114   48 .  
VSN  115   35 .  
VSN  116   64 .  
VSN  117   56 .  
VSN  118   47 .  
VSN  119    2 .  
VSN  120   24 .  
TOPS 100    3 .  
TOPS 102   44 .  
TOPS 103   18 .  
TOPS 104   31 .  
TOPS 105   11 .  
TOPS 106   11 .  
TOPS 107    3 .  
TOPS 108    3 .  
TOPS 109    3 .  
TOPS 110    3 .  
TOPS 111   20 .  
TOPS 112    9 .  
TOPS 113    0 .  
TOPS 114    6 .  
TOPS 115   85 .  
TOPS 116   30 .  
TOPS 117   28 .  
TOPS 118   26 .  
TOPS 119    0 .  
TOPS 120   27 .  
TOPS 121   65 .  
TOPS 122   39 .  
TOPS 124    0 .  
TOPS 125   57 .  
TOPS 126   34 .  
TOPS 127   34 .  
TOPS 128    1 .  
TOPS 129    5 .  
TOPS 130   12 .  
TOPS 131   80 .  
TOPS 132   51 .  
TOPS 133  154 .  
TOPS 134  125 .  
TOPS 135   13 .  
TOPS 136   19 .  
TOPS 137   62 .  
TOPS 140   14 .  
TOPS 300   56 ** 
TOPS 301   59 .  
TOPS 302   40 .  
TOPS 303    2 .  
TOPS 304   53 .  
TOPS 500   32 .  
TOPS 501   33 .  
TOPS 502   37 .  
TOPS 504   39 .  
TOPS 600   59 .  
TOPS 601   65 .  
TOPS 602   43 .  
TOPS 603  197 .  
TOPS 604   43 .  
TOPS 605    3 .  
TOPS 606   41 .  
TOPS 607   22 .  
TOPS 608    4 .  
TOPS 609    0 .  
TOPS 610   26 .  
TOPS 611   18 .  
TOPS 612   71 .  
TOPS 613    0 .  
TOPS 614   39 .  
TOPS 615    0 .  
TQMS 100   20 .  
XIP  600  143 .  
XIP  890  165 .  
XIP  891  165 .  
XIP  892  142 .  
XIP  893  142 .  
QMS  100   57 .  
QMS  101   57 .  
QMS  102   45 .  
QMS  103   18 .  
QMS  104    2 .  
DAS  100   13 .  
DAS  101   14 .  
DAS  102   18 .  
DAS  103   25 .  
DAS  104   30 .  
DAS  105   29 .  
DAS  106   29 .  
DAS  107   25 .  
RONI 100    7 .  
AASV 300    0 *  
AASV 301    0 .  
NOTE 100   36 .  
NOTE 101    1 .  
DCHA 100   21 .  
PKT  100   18 .  
PKT  101   18 .  
PKT  102   18 .  
PKT  200   18 .  
LOCK   .   19 .  
INIT   .   47 .  
SWER   .   50 .  
INFO   .   50 .  
TRAP   .  985 .  

